<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="m0,6h58v28h-58z"
      android:fillColor="#ecf0f1"
      android:fillType="nonZero"/>
  <path
      android:pathData="m58,32v23.81c0.0509,1.1565 -0.8437,2.136 -2,2.19h-54c-1.1536,-0.0599 -2.0448,-1.0358 -2,-2.19v-23.81z"
      android:fillColor="#3b97d3"
      android:fillType="nonZero"/>
  <path
      android:pathData="m58,2.19v5.81h-58v-5.81c-0.0448,-1.1542 0.8464,-2.1301 2,-2.19h54c1.1536,0.0599 2.0448,1.0358 2,2.19z"
      android:fillColor="#547580"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4,4m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#e64c3c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M8,4m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="M12,4m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#24ae5f"
      android:fillType="nonZero"/>
  <path
      android:pathData="m54,5h-7c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h7c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#ecf0f1"
      android:fillType="nonZero"/>
  <path
      android:pathData="m19,25c0.0002,0.4738 -0.0672,0.9452 -0.2,1.4 -2.8444,2.1333 -6.7556,2.1333 -9.6,0 -0.5478,-1.8782 0.0501,-3.9033 1.5302,-5.1827 1.4801,-1.2794 3.5704,-1.578 5.3496,-0.7642s2.9202,2.5905 2.9202,4.5469z"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="m14,20c-1.5738,0 -3.0557,0.741 -4,2s-1.2407,2.8892 -0.8,4.4c-2.7548,-2.0661 -3.8784,-5.6631 -2.7895,-8.9298 1.0889,-3.2667 4.146,-5.4702 7.5895,-5.4702 -2.2091,0 -4,1.7909 -4,4s1.7909,4 4,4z"
      android:fillColor="#285680"
      android:fillType="nonZero"/>
  <path
      android:pathData="m22,20c0.0013,2.5184 -1.1846,4.89 -3.2,6.4 0.4407,-1.5108 0.1443,-3.141 -0.8,-4.4s-2.4262,-2 -4,-2c2.2091,0 4,-1.7909 4,-4s-1.7909,-4 -4,-4c4.4183,0 8,3.5817 8,8z"
      android:fillColor="#285680"
      android:fillType="nonZero"/>
  <path
      android:pathData="M14,16m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#fdd7ad"
      android:fillType="nonZero"/>
  <path
      android:pathData="m44,14h-18c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h18c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#464f5d"
      android:fillType="nonZero"/>
  <path
      android:pathData="m52,14h-4c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h4c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#464f5d"
      android:fillType="nonZero"/>
  <path
      android:pathData="m30,18h-4c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h4c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#464f5d"
      android:fillType="nonZero"/>
  <path
      android:pathData="m52,18h-18c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h18c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#464f5d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M30,23L36,23A1,1 0,0 1,37 24L37,26A1,1 0,0 1,36 27L30,27A1,1 0,0 1,29 26L29,24A1,1 0,0 1,30 23z"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="M42,23L48,23A1,1 0,0 1,49 24L49,26A1,1 0,0 1,48 27L42,27A1,1 0,0 1,41 26L41,24A1,1 0,0 1,42 23z"
      android:fillColor="#ff5364"
      android:fillType="nonZero"/>
  <path
      android:pathData="M7,36L17,36A1,1 0,0 1,18 37L18,44A1,1 0,0 1,17 45L7,45A1,1 0,0 1,6 44L6,37A1,1 0,0 1,7 36z"
      android:fillColor="#285680"
      android:fillType="nonZero"/>
  <path
      android:pathData="M24,36L34,36A1,1 0,0 1,35 37L35,44A1,1 0,0 1,34 45L24,45A1,1 0,0 1,23 44L23,37A1,1 0,0 1,24 36z"
      android:fillColor="#285680"
      android:fillType="nonZero"/>
  <path
      android:pathData="M41,36L51,36A1,1 0,0 1,52 37L52,44A1,1 0,0 1,51 45L41,45A1,1 0,0 1,40 44L40,37A1,1 0,0 1,41 36z"
      android:fillColor="#285680"
      android:fillType="nonZero"/>
  <path
      android:pathData="m17,50h-10c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h10c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m17,54h-10c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h10c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m34,50h-10c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h10c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m34,54h-10c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h10c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m51,50h-10c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h10c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m51,54h-10c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h10c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
</vector>
